# Spring Scheduled task, 120000 ms = 120 sek
scheduling.cachetask.fixedDelay.inMillis=120000
# LOG LEVELS
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=WARN
logging.level.org.springframework=WARN
logging.level.no.acntech.spring.cache.demo=INFO
logging.level.no.acntech.spring.cache.demo.integration=INFO
logging.level.no.acntech.spring.cache.demo.service=INFO
logging.level.no.acntech.spring.cache.demo.service.CacheService=DEBUG
logging.level.no.acntech.spring.cache.demo.web=DEBUG

