# Spring Scheduled task
scheduling.cachetask.fixedDelay.inMillis=10000
# LOG LEVELS
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=WARN
logging.level.org.springframework=WARN
