# Spring Scheduled task, 120000 ms = 2 min, 240000 ms = 4 min, 360000 ms = 6 min
scheduling.cachejob.test.slow.fixedDelay.inMillis=120000
scheduling.cachejob.test.superslow.fixedDelay.inMillis=240000
scheduling.cachejob.prod.slow.fixedDelay.inMillis=240000
scheduling.cachejob.prod.superslow.fixedDelay.inMillis=360000
# LOG LEVELS
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=WARN
logging.level.org.springframework=WARN
logging.level.no.acntech.spring.cache.demo.CacheDemoApplication=WARN
logging.level.no.acntech.spring.cache.demo.integration=INFO
logging.level.no.acntech.spring.cache.demo.service=INFO
logging.level.no.acntech.spring.cache.demo.service.user.service.UserCacheProcessService=INFO
logging.level.no.acntech.spring.cache.demo.web=DEBUG

