# Spring Scheduled task
scheduling.cachetask.fixedDelay.inMillis=10000
# LOG LEVELS
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=WARN
logging.level.org.springframework=WARN
logging.level.no.acntech.spring.cache.demo=INFO
logging.level.no.acntech.spring.cache.demo.integration=INFO
logging.level.no.acntech.spring.cache.demo.service=INFO
logging.level.no.acntech.spring.cache.demo.web=INFO

